# ArticlesAPI

./: .gitignore  Articles.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: ArticleServiceController.cs  DocumentController.cs  TopicsServiceController.cs
API/Dal/Commands/: TopicCommand.cs
API/Dal/Extensions/: DalServiceCollectionExtensions.cs
API/Dal/Interfaces/: ITopicCommand.cs  ITopicQuery.cs
API/Dal/Queries/: TopicQuery.cs
API/Dlls/: AzureBlobStorage.deps.json
API/Entities/: TopicEntity.cs
API/Models/: TopicRequestCreationModel.cs  TopicRequestEditionModel.cs  TopicResponseModel.cs
API/Properties/: launchSettings.json
API/Services/ConcreteClass/: TopicService.cs
API/Services/Interfaces/: ITopicService.cs
Articles/: Articles.csproj  Articles.sln  Program.cs
Articles/Controllers/: DocumentController.cs  TopicsController.cs
Articles/Dal/Extensions/: DalServiceCollectionExtensions.cs
Articles/Dal/Interfaces/: ITopicCommand.cs  ITopicQuery.cs
Articles/Dal/Queries/: TopicQuery.cs
Articles/Models/: TopicRequestCreationModel.cs  TopicRequestEditionModel.cs  TopicResponseModel.cs
Articles/Properties/: launchSettings.json
Articles/Services/ConcreteClass/: TopicService.cs
Articles/Services/Interfaces/: ITopicService.cs
DataAccessLayerShared/: CommandExtensions.cs  DalBase.cs  DalBaseReadOnly.cs  DalBaseReadWrite.cs  DalReadOnlyOptions.cs  DalReadWriteOptions.cs  DataAccessLayerShared.csproj  GetDBValueExtensions.cs
